<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookDetails">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="20" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="float" />
    <Property Name="SaleNum" Type="int" />
    <Property Name="Inventory" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Path" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="BookModelStoreContainer">
    <EntitySet Name="BookDetails" EntityType="Self.BookDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>