<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookDetails">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="SaleNum" Type="Int32" />
    <Property Name="Inventory" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookDetails" EntityType="Self.BookDetails" />
  </EntityContainer>
</Schema>